{
  "name": "@hashiprobr/expo-use-picker",
  "version": "1.0.5",
  "description": "A React Hook for simplifying basic usage of expo-document-picker",
  "keywords": [
    "JavaScript",
    "React",
    "React Hook",
    "React Native",
    "Expo",
    "DocumentPicker",
    "expo-document-picker"
  ],
  "homepage": "https://github.com/hashiprobr/expo-use-picker#readme",
  "bugs": {
    "url": "https://github.com/hashiprobr/expo-use-picker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashiprobr/expo-use-picker.git"
  },
  "license": "ISC",
  "author": "Marcelo Hashimoto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "expo": "45.0.0",
    "expo-document-picker": "10.2.1",
    "react": "17.0.2",
    "react-native": "0.68.2"
  }
}